.galleryHeader {
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.galleryHeader a {
    height: 4rem;

}

.galleryHeader a svg {
    height: 100%;
    width: 100%;
}

.galleryHeader h2 {
    color: #70128a;
    font: 2rem;
}

.gallery {
    margin-left: 10%;

    width: 70%;
    max-height: 70%;
    border: 0px solid;
    border-radius: 0.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "gImage1 gImage2 gImage3 gImage4"
        "gImage5 gImage5 gImage3 gImage6"
        "gImage7 gImage7 gImage8 gImage6"
        "gImage7 gImage7 gImage9 gImage9";
    gap: 0.3rem;
    background-color: rgba(255, 255, 255, 0.5);
    object-fit: cover;
}

.gImage1 {
    grid-area: gImage1;
}

.gImage2 {
    grid-area: gImage2;
}

.gImage3 {
    grid-area: gImage3;
}

.gImage4 {
    grid-area: gImage4;
}

.gImage5 {
    grid-area: gImage5;
}

.gImage6 {
    grid-area: gImage6;
}

.gImage7 {
    grid-area: gImage7;
}

.gImage8 {
    grid-area: gImage8;
}

.gImage9 {
    grid-area: gImage9;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0px solid;
    border-radius: 0.5rem;
}

.gallery>div:hover img {

    transform: scale(0.95);
    opacity: 0.9;

}